# Sign up controllers/endpoint

## To generate the token with JWT : 
TOKEN_GEN_SECRET_KEY=

## To generate an encryption key :
TOKEN_ENCRYPTION_KEY=

## To hash the token secret key with the encryption key :
TOKEN_SECRET_HASH_KEY=